ElegirJugador.xaml

<Window x:Class="SSF.ElegirJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simon Street Fighter" Height="634" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" FontFamily="/SSF;component/Fonts/#Consolas" ResizeMode="NoResize" Icon="/SSF;component/Images/SSF_icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SSF;component/Images/select_player_b.jpg" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="135,286,0,297" Name="textNick1" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontFamily="/SSF;component/Fonts/#Consolas" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Right" Margin="0,286,98.5,297" Name="textNick2" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" FontFamily="/SSF;component/Fonts/#Consolas" BorderBrush="Black"/>
        <Button Height="64" Margin="457,121.5,497,0" Name="btBlanka" BorderBrush="Black" Click="btBlanka_Click" MouseMove="btBlanka_MouseMove" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/blanka.gif" />
            </Button.Background>
        </Button>
        <Button Height="64" HorizontalAlignment="Left" Margin="561.333,121.5,0,0" Name="btCammy" VerticalAlignment="Top" Width="64" Click="btCammy_Click" MouseMove="btCammy_MouseMove">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/cammy.gif" />
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="561.333,223.667,0,0" Name="btRyu" Width="64" Click="btRyu_Click" MouseMove="btRyu_MouseMove" Height="64" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/ryu.gif" />
            </Button.Background>
        </Button>
        <Button Margin="457,223.667,497,0" Name="btKen" Click="btKen_Click" MouseMove="btKen_MouseMove" Height="64" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/ken.gif" />
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="561.333,0,0,212" Name="btChunLi" Width="64" Click="btChunLi_Click" MouseMove="btChunLi_MouseMove" Height="64" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/sagat.gif" />
            </Button.Background>
        </Button>
        <Button Margin="457,0,497,212" Name="btZangief" Click="btZangief_Click" MouseMove="btZangief_MouseMove" Height="64" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/zangief.gif" />
            </Button.Background>
        </Button>
        <Button Height="64" HorizontalAlignment="Left" Margin="561.333,428,0,0" Name="btGuile" VerticalAlignment="Top" Width="64" Click="btGuile_Click" MouseMove="btGuile_MouseMove">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/adonn.png" />
            </Button.Background>
        </Button>
        <Button Height="64" Margin="457,428,497,0" Name="btDalshim" Click="btDalshim_Click"  MouseMove="btDalshim_MouseMove" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/dhalsim.gif" />
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="486,530,0,0" Name="btJugar" VerticalAlignment="Top" Width="102" Click="btJugar_Click" FontFamily="Conolas" FontWeight="Bold" FontSize="13.333" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="24" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/boton_jugar.jpg" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Label Content="PLAYER 1" Height="28" HorizontalAlignment="Left" Margin="164,245,0,0" Name="lblNick1" VerticalAlignment="Top" FontFamily="/SSF;component/Fonts/#Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16" />
        <Label Content="PLAYER 2" Height="28" HorizontalAlignment="Left" Margin="810,245,0,0" Name="lblNick2" VerticalAlignment="Top" FontFamily="/SSF;component/Fonts/#Consolas" FontWeight="Bold" FontSize="16" />
        <Image Height="138.5" HorizontalAlignment="Left" Margin="779.5,93.5,0,0" x:Name="retrato2" Stretch="Fill" VerticalAlignment="Top" Width="140" FlowDirection="RightToLeft" />
        <Label HorizontalAlignment="Left" Margin="131,0,0,249" Name="Fuerza1" Width="79" Content="FUERZA" FontFamily="/SSF;component/Fonts/#Consolas" FontWeight="Bold" FontSize="16" Foreground="Black" Height="26" VerticalAlignment="Bottom" >
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="3" Direction="230" Opacity="0.5" ShadowDepth="3"/>
        	</Label.Effect>
        </Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="131,0,0,203" Name="Defensa1" VerticalAlignment="Bottom" Width="79" Content="DEFENSA" FontFamily="/SSF;component/Fonts/#Consolas" FontWeight="Bold" FontSize="16" Foreground="Black" >
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="3" Direction="230" Opacity="0.5" ShadowDepth="3"/>
        	</Label.Effect>
        </Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="131,413,0,0" Name="Agilidad1" VerticalAlignment="Top" Width="87" Content="AGILIDAD" FontFamily="/SSF;component/Fonts/#Consolas" FontWeight="Bold" FontSize="16" Foreground="Black" >
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="3" Direction="230" Opacity="0.5" ShadowDepth="3"/>
        	</Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Margin="779.5,0,0,239" Name="Fuerza2" Width="80" Content="FUERZA" FontFamily="/SSF;component/Fonts/#Consolas" FontWeight="Bold" FontSize="16" Foreground="Black" Height="36" VerticalAlignment="Bottom" >
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="3" Direction="230" Opacity="0.5" ShadowDepth="3"/>
        	</Label.Effect>
        </Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="779.5,0,0,203" Name="Defensa2" VerticalAlignment="Bottom" Width="71" Content="DEFENSA" FontFamily="/SSF;component/Fonts/#Consolas" FontWeight="Bold" FontSize="16" Foreground="Black" >
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="3" Direction="230" Opacity="0.5" ShadowDepth="3"/>
        	</Label.Effect>
        </Label>
        <Label Height="26" HorizontalAlignment="Left" Margin="779.5,413,0,0" Name="Agilidad2" VerticalAlignment="Top" Width="81" Content="AGILIDAD" FontFamily="/SSF;component/Fonts/#Consolas" FontWeight="Bold" FontSize="16" Foreground="Black" >
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="3" Direction="230" Opacity="0.5" ShadowDepth="3"/>
        	</Label.Effect>
        </Label>
        <Image Height="138.5" HorizontalAlignment="Left" Margin="131,93.5,0,0" x:Name="retrato1" Stretch="Fill" VerticalAlignment="Top" Width="143.5" />
        <Label HorizontalAlignment="Left" Margin="84,274,0,297" x:Name="lblFallo1" Width="35" Foreground="Red" FontFamily="Consolas" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="35" FontSize="18.667" />
        <Label HorizontalAlignment="Right" Margin="0,274,47.5,297" x:Name="lblFallo2" Width="35" Foreground="Red" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="35" FontSize="18.667" />
        <Label HorizontalAlignment="Left" Margin="248.5,0,0,249" x:Name="lblFuerza1" Width="26" FontFamily="/SSF;component/Fonts/#Consolas" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" />
        <Label Height="26" HorizontalAlignment="Left" Margin="893.5,413,0,0" x:Name="lblAgilidad2" VerticalAlignment="Top" Width="26" FontFamily="/SSF;component/Fonts/#Consolas" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Height="26" HorizontalAlignment="Left" Margin="893.5,0,0,207" x:Name="lblDefensa2" VerticalAlignment="Bottom" Width="26" FontFamily="/SSF;component/Fonts/#Consolas" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label HorizontalAlignment="Left" Margin="893.5,0,0,249" x:Name="lblFuerza2" Width="26" FontFamily="/SSF;component/Fonts/#Consolas" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" />
        <Label Height="26" HorizontalAlignment="Left" Margin="248.5,410,0,0" x:Name="lblAgilidad1" VerticalAlignment="Top" Width="26" FontFamily="/SSF;component/Fonts/#Consolas" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button HorizontalAlignment="Left" Margin="129.5,530,0,0" x:Name="btAtrás" VerticalAlignment="Top" Width="102" BorderBrush="{x:Null}" FontFamily="Conolas" FontWeight="Bold" FontSize="13.333" Height="24" Foreground="{x:Null}" Click="btAtras_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/boton_atras.jpg" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Label x:Name="lblDefensa1" Content="" HorizontalAlignment="Left" Margin="248.5,0,0,209" Width="26" FontFamily="/SSF;component/Fonts/#Consolas" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" />
        <Label Content="VS" Height="102.5" HorizontalAlignment="Left" Margin="457,15,0,0" Name="lblVS" VerticalAlignment="Top" Width="168.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="64" FontWeight="Bold" FontStyle="Italic" Background="Transparent" >
        	<Label.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Yellow"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</Label.Foreground>
        </Label>
        <Image Height="107" HorizontalAlignment="Left" Margin="920,447,0,0" Name="imMuchacho" Stretch="Fill" VerticalAlignment="Top" Width="72" Source="/SSF;component/Images/monigote.png"></Image>
        <Label Height="24" HorizontalAlignment="Left" Margin="597,530,0,0" Name="lblEligeLuchador" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" FontWeight="Bold" Width="323" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
    </Grid>
</Window>
