vOnline.xaml

<Window x:Class="SSF.vOnline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simon Street Fighter" Height="634" Width="1024" Icon="/SSF;component/Images/SSF_icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SSF;component/Images/select_player_b.jpg" />
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1.5" Grid.ColumnSpan="3" Height="260" HorizontalAlignment="Left" Margin="285,159,0,0" Name="border1" VerticalAlignment="Top" Width="530" CornerRadius="10" />
        <Label Content="Nombre:" Height="25" HorizontalAlignment="Left" Margin="27,257,0,0" Name="label1" VerticalAlignment="Top" Width="65" FontSize="14.667" FontWeight="Bold" />
        <Label Content="Ip:" Height="25" HorizontalAlignment="Left" Margin="30,302,0,0" Name="label2" VerticalAlignment="Top" Width="62" FontSize="14.667" FontWeight="Bold" />
        <Button HorizontalAlignment="Left" Margin="153,257,0,0" Name="btCrear" Width="112" Height="26" VerticalAlignment="Top" Grid.Column="2" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btCrear_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/boton_crear.jpg" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="153,302,0,0" Name="btUnirse" VerticalAlignment="Top" Width="112" Grid.Column="2" Click="btUnirse_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/boton_unirse.jpg" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Height="24" Margin="150,537,138,0" Name="btSiguiente" VerticalAlignment="Top" Grid.Column="1" Click="btSiguiente_Click" Visibility="Hidden" Width="112">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/boton_siguiente.jpg" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="98,259,0,0" Name="textBox1" VerticalAlignment="Top" Width="145" FontSize="14.667" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="98,304,0,0" Name="textBox2" VerticalAlignment="Top" Width="145" FontSize="14.667" />
        <Image Grid.Column="2" Height="107" HorizontalAlignment="Left" Margin="194,456,0,0" Name="imMuchacho" Source="/SSF;component/Images/monigote.png" Stretch="Fill" VerticalAlignment="Top" Width="72" />
        <Label Content="Introduce Nick e IP..." FontSize="12" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="268,537,0,0" Name="lblMonigote" VerticalAlignment="Top" Width="323" Grid.Column="1" />
        <Label Content="INSTRUCCIONES" Height="51" Margin="86,31,0,0" Name="lblInstTitle" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" Width="303" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="Yellow" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Height="26" HorizontalAlignment="Left" Margin="61,537,0,0" Name="btAtras" VerticalAlignment="Top" Width="112" Click="btAtras_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SSF;component/Images/boton_atras.jpg" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Label Content="1.- Insertar un nombre de jugador." Height="28" HorizontalAlignment="Left" Margin="0,173,0,0" Name="lblInst1" VerticalAlignment="Top" Width="505" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Foreground="Yellow" FontSize="12" FontWeight="Bold" Grid.Column="1" />
        <Label Content="2.- Un jugador sólo puede crear una partida o bien unirse a ella." Height="28" HorizontalAlignment="Left" Margin="0,207,0,0" Name="lblInst2" VerticalAlignment="Top" Width="505" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Foreground="Yellow" FontSize="12" FontWeight="Bold" Grid.Column="1" />
        <Label Content="3.- Si decide crear la partida debe ingresar su IP y pulsar el botón CREAR." Height="28" HorizontalAlignment="Left" Margin="0,241,0,0" Name="lblInst3" VerticalAlignment="Top" Width="505" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Foreground="Yellow" FontSize="12" FontWeight="Bold" Grid.Column="1" />
        <Label Content="4.- A continuación deberá esperar a que el otro jugador se una." Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,275,0,0" Name="lblInst4" VerticalAlignment="Top" Width="505" VerticalContentAlignment="Center" Foreground="Yellow" FontSize="12" FontWeight="Bold" Grid.Column="1" />
        <Label Content="5.- El otro jugador debe ingresar su nombre y la misma dirección IP." Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,309,0,0" Name="lblInst5" VerticalAlignment="Top" Width="505" VerticalContentAlignment="Center" Foreground="Yellow" FontSize="12" FontWeight="Bold" Grid.Column="1" />
        <Label Content="6.- Debe pulsar el botón UNIRSE para establecer la conexión." Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="1,343,0,0" Name="lblInst6" VerticalAlignment="Top" Width="505" VerticalContentAlignment="Center" Foreground="Yellow" FontSize="12" FontWeight="Bold" />
        <Label Content="7.- Finalmente, ambos jugadores deben pulsar el botón SIGUIENTE." Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="1,377,0,0" Name="lblInst7" VerticalAlignment="Top" Width="505" VerticalContentAlignment="Center" Foreground="Yellow" FontSize="12" FontWeight="Bold" Grid.Column="1" />
    </Grid>
</Window>
